*{
    font-family: 'arial';
    font-weight: 100;
    
}

/* 
                Grid areas
    Para que sea un area tiene que tener minimo dos celdas
    
      */


body {
    background: radial-gradient(circle,#fff,#bbb);

}

.grid-container{
    background: #444;
    margin: 10px;
    display: grid;
    grid-template-areas: 
    "header header header"
    "aside main main"
    "aside main main"
    "aside main main"
    "aside main main"
    "aside main main"    
    "aside main main"
    "footer footer footer";
    /* Filas */
    grid-template-rows: repeat(auto-fill,1fr);
    /* Alto */
    height: 92vh;
    border: 5px solid #000;
}

.grid-item{
    padding: 50px;
}

ul li {
    display: inline-block;
}
.grid-footer{
    background-color: #6f9;
    /* Asignar el area */
    grid-area: footer;
}

.grid-header {
    background-color: #f96;
    /* Asignar el area */
    grid-area: header;    
}

.grid-main {
    background-color: #96f;
    /* Asignar el area */
    grid-area: main;    
}
.grid-aside {
    background-color: #888;
    /* Asignar el area */
    grid-area: aside;    
}

